# TechWave-Backend

./: README.md  build.gradle
src/main/java/com/techevents/app/: AppApplication.java
src/main/java/com/techevents/app/Controllers/: AdminController.java  AdviseErrorController.java  CategoryController.java  EventController.java  EventRegistrationController.java  SneakerController.java
src/main/java/com/techevents/app/Repositories/: IAdminRepository.java  ICategoryRepository.java  IEventRegistrationRepository.java  IEventRepository.java  IJoinAnEventRepository.java  IRegisterToEventRepository.java  ISneakerRepository.java  IUserRepository.java
src/main/java/com/techevents/app/domain/Dtos/: EventRequest.java  SneakerRequest.java
src/main/java/com/techevents/app/domain/Models/: Admin.java  Category.java  Event.java  EventRegistration.java  JoinAnEvent.java  RegisterToEvent.java  Sneaker.java  User.java
src/main/java/com/techevents/app/domain/Services/: AdminService.java  AuthService.java  CategoryService.java  EventRegistrationService.java  EventService.java  JoinAnEventService.java  RegisterService.java  RegisterToEventService.java  SendMailService.java  SneakerService.java  UserService.java
src/main/java/com/techevents/app/mailSender/: SendMail.java
src/main/java/com/techevents/app/security/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  InitUsers.java  RegisterRequest.java
src/main/java/com/techevents/app/security/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  LogoutService.java  SecurityConfiguration.java
src/main/java/com/techevents/app/security/demo/: DemoController.java
src/main/resources/: application.properties  data.sql
src/test/java/com/techevents/app/: AppApplicationTests.java
(+7 files in other folders)
